[pytest]
python_files = *_test
python_functions = *_test
testpaths = tests


[pep8]
ignore = E501,E128,,F403,F401,E261,E265,W503
exclude = tests

[flake8]
ignore = E128,E261,E265,E501,F403,F401,W503
exclude = tests
